.blog-card{
  padding-bottom: 80px;
  padding-top: 60px;
  background-color: rgb(243,244,246);
  &__title{
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
  }
  &__card{
    margin-top:30px;
    position: relative;
    cursor: pointer;
    filter: brightness(0.8);
  }
  &__card:hover{
    filter: brightness(1);
    transition: all 0.3s;
  }
  &__img{
    width: 100%;
    height: 390px;
  }
  &__img img {
    width: 100%;
    height:100%;
    object-fit: cover;
  }
  &__bg{
    position:absolute;
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
  }
  &__bg div{
    --tw-gradient-from: #000;
    background-image: linear-gradient(to top, #000,transparent);
    height: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    opacity: 0.6;
  }
  &__text{
    padding: 16px;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    &--cate{
      color:rgb(30,64,175);
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      padding: 4px 10px;
      background-color: rgb(219,234,254);
      border-radius: 32px;
    }
  h2{
    margin: 10px 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color:#fff;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }
  }
}
.slick-slider .slick-track {
  display: flex;
  gap: 20px;
}
